<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loopless array calculations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoloop {offarray}"><tr><td>autoloop {offarray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loopless array calculations</h2>

<h3>Description</h3>

<p>Suppose you basically want to write some for-loops to fill in an entire (off)array, and you could easily write the loops and the innermost expression in C. But you can't really write loops, because this is R and the loops would take <em>forever</em>, and you don't want to resort to C because it's a hideous PITA. Instead, you can do it all in R with one call to <code>autoloop</code>; you just need to say what the array subscripts are, and what the innermost expression (along with any intermediate quantity) is.
</p>
<p><code>sumover</code> can be used post hoc to &quot;contract&quot; an array that comes out of <code>autoloop</code>, by summing over arbitrary named dimensions. It generalizes <code>rowSums</code> and <code>colSums</code>.
</p>
<p>With the two of these, you can easily do e.g. generalized dot products, without writing a loop or contorting yourself to somehow vectorize all the expressions in direct R terms (which I find excruciatingly difficult); see <b>Examples</b>.
</p>
<p>An even better implementation of all this (easier, more flexible, faster, less memory) is in the <span class="pkg">vecless</span> package, but I haven't released that yet.
</p>


<h4>Notes and limits</h4>

<p>The modus operandi of <code>autoloop</code> is:
</p>

<ul>
<li><p> use <code>expand.grid</code> to make a <code>data.frame</code> containing all combinations of subscripts in the final result;
</p>
</li>
<li><p> use <code>substitute</code> to ensure lookups are handled correctly;
</p>
</li>
<li> <p><code>eval</code> to calculate the innermost expression(s), and any quantities required, for the entire <code>data.frame</code> at once, ie without loops;
</p>
</li>
<li><p> matrix-subset-matrix assignment to put the results into an array with the dimensions given by the input subscripts (or into several such arrays)
</p>
</li></ul>

<p>Objects created in an autoloop through <code>&lt;-</code> are just vectors until <code>autoloop</code> finishes, at which point they get turned into <code><a href="offarray.html">offarray</a></code>s. So, <em>don't</em> try to access them with subscripts inside the <code>autoloop</code> call. IE you can't do this:
</p>
<pre>
  result &lt;- autoloop( X=2:3, Y=4:6, {
    var1 &lt;- X*Y
    var2 &lt;- var1[X,Y] +t( var1)[Y,X] # no no no
  }
</pre>
<p>Character indices/subscripts are now allowed, and will lead to dimensions with non-null <code>dimnames</code>.
</p>
<p>You can't use vector- or matrix-subscripting-of-matrices, because the latter is added automatically. So, things like the following <em>do</em> work:
</p>
<pre>
  result &lt;- autoloop( X=2:3, Y=4:6, { outcome &lt;- myar[X] + Y; return( outcome) })
</pre>
<p>but this won't:
</p>
<pre>
  result &lt;- autoloop( X=2:3, { outcome &lt;- myar[ cbind( X, X)] })
</pre>
<p>Also, AFAIK you can't do subassignments, nor assignments to arrays with fewer dimensions than the number of subscripts you pass in. (<code>vecless</code> has or will have that feature.)
</p>



<h3>Usage</h3>

<pre>
## See examples; this formal version of USAGE makes no sense !
## Normally eg:
## autoloop( AGE=&lt;something&gt;, YEAR=&lt;something&gt;,
##   { &lt;multi-part expression involving AGE and YEAR&gt; }
## )
autoloop(expr, ...)
sumover( x, mm, drop=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code> expr</code></td>
<td>
<p>Expression to evaluate&mdash; think of it as the body of a function whose arguments are the dotty-args. It should return either one vector argument, or a named list of vector arguments.</p>
</td></tr>
<tr valign="top"><td><code> ...</code></td>
<td>
<p>Named list of subscript ranges</p>
</td></tr>
<tr valign="top"><td><code> x</code></td>
<td>
<p>an <code>offarray</code>, or at any rate something with named dimnames.</p>
</td></tr>
<tr valign="top"><td><code> mm</code></td>
<td>
<p>which dimensions to sum over; either a character vector with elements in <code>names(dimnames( x))</code>, or a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code> drop</code></td>
<td>
<p>as per standard R usage, but default is FALSE here because that's better. NB that <code>drop</code> will always preserve <code>offarray</code>-ness (unless <em>all</em> dimensions are contracted), so the <code>dim</code> attribute will not necessarily disappear even if it &quot;could&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>autoloop</code> returns one or more <code><a href="offarray.html">offarray</a></code>s with dimensions ranging over the input subscripts. This (now) applies even if all first elements are 1. If <code>expr</code> returns a list (which must be named), then a list of (off)arrays with the same names will be returned; <code>extract.named</code> then conveniently creates all corresponding arrays in the caller's environment.
<code>sumover</code> returns an <code><a href="offarray.html">offarray</a></code> (or an <code>array</code> if the input was not an <code><a href="offarray.html">offarray</a></code>), or a scalar iff <em>all</em> dimensions are summed over.
</p>


<h3>Examples</h3>

<pre>
# Simplissimo:
cicada &lt;- autoloop( A=1:5, Y=1:3, {
  cohort &lt;- Y-A # an intermediate statement
return( cohort %% 17) })
# Offarray:
cohort &lt;- autoloop( A=0:3, Y=2000:2001, {
return( Y-A) })
# Two variables at once:
extract.named( autoloop( A=0:2, Y=2000:2001, {
  cohort &lt;- Y-A
  weird &lt;- Y %% A
returnList( cohort, weird)
}))
# Lookup:
B &lt;- outer( 1:5, 1:3, '*')
weird2 &lt;- autoloop( A=2:4, Y=1:2, {
return( B[ A, Y]) # ie ALL combos of A &amp; Y
})
# Dot-product: C[i,k] := A[i,j] %[j]% B[j,k] in vecless
A &lt;- matrix( 1:12, 3, 4)
B &lt;- matrix( 1:8, 4, 2)
A %*% B
CC &lt;- autoloop( I=1:3, J=1:4, K=1:2, {
  A[ I, J] * B[ J, K]
})
C &lt;- sumover( CC, 'J')
</pre>

<hr /><div style="text-align: center;">[Package <em>offarray</em> version 1.0.132 <a href="00Index.html">Index</a>]</div>
</body></html>
