<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Arrays with non-1 offsets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Arrays with non-1 offsets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;offarray&rsquo; version 1.0.126</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="offarray.html">as.data.frame.offarray</a></td>
<td>Arrays with non-1 offsets</td></tr>
<tr><td style="width: 25%;"><a href="autoloop.html">autoloop</a></td>
<td>Loopless array calculations</td></tr>
<tr><td style="width: 25%;"><a href="offarray.html">dimrange</a></td>
<td>Arrays with non-1 offsets</td></tr>
<tr><td style="width: 25%;"><a href="offarray.html">dimseq</a></td>
<td>Arrays with non-1 offsets</td></tr>
<tr><td style="width: 25%;"><a href="offarray.html">firstel</a></td>
<td>Arrays with non-1 offsets</td></tr>
<tr><td style="width: 25%;"><a href="offarray.html">lastel</a></td>
<td>Arrays with non-1 offsets</td></tr>
<tr><td style="width: 25%;"><a href="offarray.html">offarray</a></td>
<td>Arrays with non-1 offsets</td></tr>
<tr><td style="width: 25%;"><a href="offarray.html">offarray.data.frame</a></td>
<td>Arrays with non-1 offsets</td></tr>
<tr><td style="width: 25%;"><a href="offarray.html">offarray.table</a></td>
<td>Arrays with non-1 offsets</td></tr>
<tr><td style="width: 25%;"><a href="offarray.html">slindoff</a></td>
<td>Arrays with non-1 offsets</td></tr>
<tr><td style="width: 25%;"><a href="offarray.html">strguts.offarray</a></td>
<td>Arrays with non-1 offsets</td></tr>
<tr><td style="width: 25%;"><a href="autoloop.html">sumover</a></td>
<td>Loopless array calculations</td></tr>
</table>
</body></html>
