<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrays with non-1 offsets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for offarray {offarray}"><tr><td>offarray {offarray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrays with non-1 offsets</h2>

<h3>Description</h3>

<p>Create an array where (some) indices may not start at one. Things should &quot;just work&quot;&mdash; but there are a few things that could trip you up. Mods to standard behaviour (and/or to the behaviour of the <span class="pkg">Oarray</span> package that inspired this) are:
</p>

<ul>
<li><p> subsetting keeps the <code>offarray</code> structure iff each subset range is consecutive integers&mdash; otherwise result becomes a standard array. The latter will trigger a warning unless you have told R to do it anyway; see argument <code>NOOFF</code>.
</p>
</li>
<li><p> subsetting using only consecutive ranges will change (increase) the offset if required&mdash; thus, <code>x[2]</code> and <code>x[2][2]</code> and <code>x[2][2][2]</code> will always return the same thing (and after <code>y &lt;- x[2]</code>, the offset of <code>y</code> will be 2). In base R, the above sequence would pull out the 2nd, then 3rd, then 4th elements of <code>x</code>.
</p>
</li>
<li><p> negative subscripts mean &quot;discard this element&quot; <em>iff</em> that index has non-NULL <code>dimnames</code> (NB that negative subscripts can make perfect sense as &quot;keepers&quot;, if the first element is also negative)
</p>
</li>
<li><p> by default, dimensions are <b>not</b> dropped&mdash; use eg <code>x[ SLICE=5, SLICE=3, 4:6]</code> to drop those two dimensions, so that you'd end up with a 1D 3-element <code>offarray</code>, rather than a 1x1x3 3D <code>offarray</code>. There is no vile <code>drop=TRUE/FALSE</code> argument that applies to all dimensions&mdash; a huge infelicity in base R. [ You can use the word <code>DROP</code> in place of <code>SLICE</code>, but that's unpreferred&mdash; it's confusing. <code>SLICE</code> is clearer.]
</p>
</li>
<li><p> vector (1D) subscripts that work like R's normal &quot;treat the whole array as a vector, then take elements,&quot; are indicated by <code>x[ VECSUB=1:5] &lt;- 17</code> or <code>x[ VECSUB=x&gt;0]</code>. Note that <code>x[1:5]</code> treats the <code>1:5</code> relative to the offset (so if the offset is -3, <code>x[1:5]</code> would take the 5th&ndash;9th elements), whereas <code>x[VECSUB=1:5]</code> always takes the first five elements.
</p>
</li>
<li><p> matrix subscripting works, but you need to tell R you want it, via <code>x[ MATSUB=mymat]</code>. If some of your dimensions are character-index rather than numeric-index, you can use a <code>data.frame</code> or even <code>list</code> (one element per dimension) instead of a matrix, again with <code>x[ MATSUB=my_list_or_data.frame]</code>.
</p>
</li>
<li><p> Logical subscripts are first mapped to numeric ones, then the above rules are applied.
</p>
</li>
<li><p> character-indexed dimensions, ie with non-NULL <code>dimnames</code> (of mode <code>character</code>, of course) can be mixed with normal integer-indexed ones, just like in base R. You can subset from character-indexed dimensions using either characters (safer and clearer) or logicals or integers; if integers are used, they always are treated as starting from 1, ie you can't set a non-1 offset for character-indexed dimensions. (In fact, the offset is internally stored as NA for such dimensions, as an extra check. Dunno if I've been consistent about checking all the checks.)
</p>
</li></ul>



<h4>Constructing and deconstructing an offarray</h4>

<p>You can construct an <code>offarray</code> directly from numeric (or other atomic) values, much like you would a normal array. Also, <code>as.array</code> has a method for <code>offarrays</code>; it turns all the numeric dimensions into <em>character</em> dimnames that correspond to the offset, and removes the offset.
</p>
<p>You can also convert directly to an <code>offarray</code> from a <code>table</code> (ie something returned by <code>table()</code>) or a <code>data.frame</code>. Technically, those two cases are S3 methods for the generic &quot;constructor&quot; function <code>offarray()</code>.
</p>
<p>The almost-inverse to <code>offarray( &lt;data.frame&gt;)</code> is <code>as.data.frame</code> which has a method for <code>offarray</code> objects; see <b>Examples</b>. Technically: the output is a <code>data.frame</code> with one column per dimension of the input, plus a column for the contents, which will be called &quot;response&quot; unless you set the <code>name_of_response</code> argument. The other columns will have names &quot;D1&quot;, &quot;D2&quot;, etc, unless either (i) the input has a <em>named</em> <code>dimnames</code> attribute, in which the names will be used, or (ii) the argument &quot;add_names&quot; is set to a character vector naming the dimensions. If the input has any <code>dimnames</code>, then its non-NULL elements will be used in place of 1,2,3,... etc for the entries in the corresponding columns. Character <code>dimnames</code> are kept as <code>character</code> columns in the output, <em>never</em> converted to horrible factors&mdash; regardless of <code>stringsAsFactors</code>.
</p>
<p>It is good, though not compulsory, to name your dimnames. EG if your first dimension is Sex and your second dimension is Age, you may well want to create your <code>offarray</code> like this:
</p>
<pre>
  myoff &lt;- offarray( ....., dimnames=list( SEX=c( 'F', 'M'), AGE=NULL))
</pre>
<p>the NULL signifying that Age is numeric. If you don't name the dimnames, then <code>offarray</code> will try to figure them out from any names supplied in the vector arguments <code>first</code>, <code>last</code>, and/or <code>dim</code>; it will also check that any such names are consistent with each other, and with names-of-dimnames if the latter is supplied. For example:
</p>
<pre>
  myoff &lt;- offarray( ..., first=c( SEX=1, 0), last=c( 2, AGE=20), dimnames=list( c( 'F', 'M'), NULL)
</pre>
<p>will work, and will produce an <code>offarray</code> the names of whose dimnames are <code>SEX</code> and <code>AGE</code> respectively. But this next one won't work, because there's a name clash:
</p>
<pre>
  myoff &lt;- offarray( 1:42, first=c( SEX=1, 0), last=c( GENDER=2, AGE=20), dimnames=list( c( 'F', 'M'), NULL))
</pre>
<p>Calling <code>dim</code> on an offarray will often return a <em>named</em> vector, related to the previous paragraph. This has pros, eg being able to write <code>dim(myoff)["SEX"]</code>, but potentially also cons, due to R's habit of augmenting names when things are joined via <code>c()</code>. Time will tell whether it was a wise decision.
</p>



<h4>Utility functions</h4>

<p><code>firstel</code>, <code>lastel</code>, <code>dimrange</code>, and <code>dimseq</code> are convenience functions for getting the range of an array index, without you having to faff around with offsets. Watch out if you're going to put the results back into another call to <code>offarray</code>&mdash; see <code><a href="../../base/html/which.html">which</a></code> and EXAMPLES.
</p>
<p><code>slindoff</code> is the analog of <code>slice.index</code> for offarrays, returning values in the &quot;coordinate system&quot; of the <code>offarray</code>. I deliberately haven't tried to make <code>slice.index</code> generic since&mdash; as far as reasonably possible&mdash; &quot;standard&quot; operations on offarrays, i.e. ops that need to know about offarray-ness, should just work.
</p>
<p>Specific methods for <code>offarray</code> class are currently: subset (eg <code>X[...]</code>), subset-replacement (eg <code>X[...] &lt;- Y</code>), <code>as.array</code>, <code>print</code>, <code>t</code> (transpose), <code>aperm</code>, <code>str</code> (which calls <code>strguts.offarray</code>), <code>head</code> and <code>tail</code> (which preserve offarray-ness for 1D and 2D offarrays, but act otherwise like normal <code>head</code> and <code>tail</code>), and <code>as.data.frame</code>.
</p>
<p>See also <code><a href="autoloop.html">autoloop</a></code> for a convenient loop-free way to vectorize some computations on <code>offarray</code>s (and on standard arrays).
</p>



<h4>Note</h4>

<p>This package is or was basically a fork of the CRAN package <span class="pkg">Oarray</span>, which has been very useful to me but does have some limitations and bugs. Originally I wrote a &quot;support package&quot; which evilly hacked <code>Oarray</code> to achieve my purpose, but that's not pretty&mdash; so I set this up as a standalone alternative. For speed reasons, I've had to move some of the code into C; eventually, more will be moved there, and things will run faster.
</p>
<p>Eventually I will move my ragged-array code out of package <span class="pkg">Oarray.support</span> into this package. Don't worry if that means nothing to you.
</p>



<h4>To do</h4>


<ul>
<li><p> what exactly should happen with logical or non-consecutive numerical subscripting of an offset dimension? Maybe: add a character &quot;dimnames&quot; to that dimension with the extracted elements, and de-offset it... details?
</p>
</li>
<li><p> should <code>row</code> and <code>col</code> be genericized, and made consistent with <code>slindoff</code> ? (If not, need synonyms eg <code>orow</code> or <code>rowoff</code>.)
</p>
</li></ul>




<h3>Usage</h3>

<pre>
# Don't read this--- look at EXAMPLES and ARGUMENTS
offarray( x, ...) # generic
## Default S3 method:
offarray( x= NA, first = rep(1L, length(dim)),
  last = first + dim - 1L, dim = NULL, dimnames = NULL) # S3 method for default
# x[ ..., VECSUB, MATSUB, drop, NOOFF=FALSE] # document!
## S3 method for class 'table'
offarray( x, template=NULL) # S3 method for table
## S3 method for class 'data.frame'
offarray( x, data.col) # S3 method for data.frame
## S3 method for class 'offarray'
as.data.frame( x, optional= NULL, add_names = TRUE, name_of_response = "response", ...) # S3 method for offarray
firstel( x, which=NULL)
lastel( x, which=NULL)
dimrange( x, which=NULL)
dimseq( x, which=NULL, drop=TRUE)
slindoff( offa, MARGIN)
strguts.offarray( x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code> x</code></td>
<td>
<p>(offarray.default) elements of the array, as per <code>matrix</code> or <code>array</code>; or a <code>table</code> or <code>data.frame</code>, in which case the converter method will be called. In all other functions documented here, <code>x</code> should be an existing <code>offarray</code>.</p>
</td></tr>
<tr valign="top"><td><code> first, last, dim</code></td>
<td>
<p>set any 2 out of these 3&mdash; obvious meaning, as per <code>array</code>. If any of these has <code>names</code>, then these names will also be applied to <code>dimnames</code>, and will print on output. For character-indexed dimensions (ie with non-null <code>dimnames</code>), <code>first</code> must be 1 and <code>last</code> must be the number of elements.</p>
</td></tr>
<tr valign="top"><td><code> dimnames</code></td>
<td>
<p>Set this only if you want one or more indices to be primarily &quot;character-addressed&quot; (eg sex being &quot;F&quot; or &quot;M&quot;). It's OK to have some null ones, eg <code>dimnames=list( Year=NULL, Sex=c( "F", "M"))</code>.</p>
</td></tr>
<tr valign="top"><td><code> data.col</code></td>
<td>
<p>(offarray.data.frame) which column should become the contents of the <code>offarray</code></p>
</td></tr>
<tr valign="top"><td><code> template</code></td>
<td>
<p>(offarray.table) can be an existing <code>offarray</code>, in which the result will have the same dimensions. This gets round the issue that <code>table</code> won't return index-values that don't occur in that particular dataset, but which might in other similar datasets.</p>
</td></tr>
<tr valign="top"><td><code> add_names</code></td>
<td>
<p>(as.data.frame.offarray) logical or character. Default is to use information in <code>dimnames</code>, including <code>names(dimnames)</code>; FALSE means the elements will be called 1, 2, 3 etc (as per <code>slice.index</code>), and the columns &quot;D1&quot;, &quot;D2&quot;, etc. Set to character if you want to easily label the columns.</p>
</td></tr>
<tr valign="top"><td><code> name_of_response</code></td>
<td>
<p>(as.data.frame.offarray) what to call the output column that holds the array <em>contents</em> (as opposed to its dimensions).</p>
</td></tr>
<tr valign="top"><td><code> optional, ...</code></td>
<td>
<p>(as.data.frame.offarray) ignored; present only for compatibility with the generic <code>as.data.frame</code> (?is that necessary?).</p>
</td></tr>
<tr valign="top"><td><code> which</code></td>
<td>
<p>if only certain dimensions are of interest to <code>firstel/lastel/dimrange/dimseq</code>. <code>firstel( x, "Sex")</code> strips the <code>names</code> attribute of the result, and is preferable to <code>firstel( x)[ "Sex"]</code> if the assignee might be used again in <code>offarray</code>&mdash; see <b>Examples</b></p>
</td></tr>
<tr valign="top"><td><code> drop</code></td>
<td>
<p>only in <code>dimseq</code> and if <code>length(which)==1</code>, should a vector rather than list be returned?</p>
</td></tr>
<tr valign="top"><td><code> VECSUB</code></td>
<td>
<p>use this for a 1D subscript (logical or numeric) in extraction or replacement, as per R's usual shortcut for arrays. Note that the numeric version will <b>not</b> use the offsets, so <code>x[ VECSUB=1:2]</code> will always relate to the first two elements for <em>any</em> offarray <code>x</code>. The extraction version is Not Yet Implemented, and may never be since you can always call <code>c(x)[3:4]</code> with the identical result.</p>
</td></tr>
<tr valign="top"><td><code> MATSUB</code></td>
<td>
<p>for matrix subscripting, taking account of the offset. Only handles numeric indices at present; there possibly should be a version that can take a <code>data.frame</code> (to mix character and numeric indexing) and all-character matrices.</p>
</td></tr>
<tr valign="top"><td><code> offa</code></td>
<td>
<p>(slindoff) an <code>offarray</code></p>
</td></tr>
<tr valign="top"><td><code> MARGIN</code></td>
<td>
<p>(slindoff) 1 for row, 2 for column, etc. Or, a string which matches into <code>names( dimnames( offa))</code>. Scalar only.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The first element of each index is stored in the <code>offset</code> attribute. This will be set to NA for indices with explicit <code>dimnames</code>.
</p>


<h3>Value</h3>

<p><code>offarray</code> returns, yes, an <code>offarray</code>; and <code>as.data.frame</code> returns a <code>data.frame</code>... <code>firstel</code> and <code>lastel</code> return vectors, named if the dimnames are too. <code>dimrange</code> returns a two-column matrices, with rows named according to dimnames. <code>dimseq</code> returns a list containing the indices each dimension, as character or integer; see also <code>which</code> and <code>drop</code>.'strguts.offarray' returns a string showing the dimension names and ranges&mdash; for use eg in a <code>print</code> method for something with an <code>offarray</code> component. <code>slindoff</code> returns an <code>offarray</code> of the same shape; the attributes preserved are <code>dim</code>, <code>dimnames</code>, <code>offset</code>, and <code>class</code>.
</p>


<h3>Examples</h3>

<pre>
## Not checked!!
test &lt;- offarray( 1:6, first=c( X=3, Y=4), last=c( 5, 5))
test
#        Y
#  X      [,4] [,5]
#    [3,]    1 4
#    [4,]    2 5
#    [5,]    3 6
#
## From a table:
set.seed( 1)
df &lt;- data.frame( X=sample(  LETTERS[1:3], 5, TRUE), Y=sample( 8:10, 5, TRUE))
tab &lt;- with( df, table( X, Y))
offo &lt;- offarray( tab)
# reordered version of 'df', unless 'df' has duplicated rows
df2 &lt;- as.data.frame( offo, name_of_response='count')
# and back from data.frame to offarray
offo2 &lt;- offarray( df2, 'count')
identical( offo, offo2)
## With explicit dimnames (offset disregarded for those indices)
# Next will fail because dimnamed dims must start at 1
try( test &lt;- offarray( 1:6, first=c( X=3, Y=4), last=c( 5, 5), dimnames=list( NULL, c( 'A', 'b'))))
# This is OK:
test &lt;- offarray( 1:6, first=c( X=3, Y=1), last=c( 5, 2), dimnames=list( NULL, c( 'A', 'b')))
t( test)
#     X
#  Y   [,3] [,4] [,5]
#    A    1    2    3
#    b    4    5    6
#
test[3,1]
#        Y
#  X      [,4]
#    [3,]    1
#
# NB offset changes automatically if subsetting is consecutive:
test[4,]
#        Y
#  X      A b
#    [4,] 2 5
test[4,][4,] ## SAME!
#        Y
#  X      A b
#    [4,] 2 5
test[3,1, NOOFF=T] # loses offarrayness; NB row labels in printout
#        Y
#  X      A
#    [1,] 1
test[c(3,3), 1, NOOFF=TRUE]
#       Y
#  X      A
#    [1,] 1
#    [2,] 1
try( test[c(3,3), 1]) # omitted NOOFF, but can't stay as offarray--- warning
test[ MATSUB=rbind( c( 3, 2), c( 3, 1), c( 5, 2))] # 4 1 6
test[ MATSUB=list( c( 3,5,5), c( 'b', 'A', 'b') )] # 4 3 6
test[ 3, 'A'] &lt;- 999
test[ VECSUB=2] &lt;- 17
## Disregarding that "4"--- NB using try() just to avoid RCMD CHECK nannyism :/
try( test[3,4])
# Error in structure(1:6, .Dim = structure(c(3L, 2L), .Names = c("X", "Y" :  subscript out of bounds
## Without try(), you'd see this:
# Error in 1:6[1, 4, drop = FALSE] : subscript out of bounds
## Y-offset is really 1
test[3,1]
#      Y
# X      b
#   [3,] 4
## still an array
## ... but Y is probably meant to be referred to "by character"
test[3,'b']
#      Y
# X      b
#   [3,] 4
## Dropping single-element dimensions:
test[ 3, SLICE='b']
#  X
#  [3,]
#     4
## ie from a 2D to a 1D offarray
test[ SLICE=3, SLICE='b']
#  [1] 4
## ie full drop
firstel( test)
#  X Y
#  3 1
firstel( test, 'X')
#  [1] 3
## no name
dimrange( test)
#    [,1] [,2]
#  X    3    5
#  Y    1    2
dimseq( test, 1)
# [1] 3 4, 5
slindoff( test, 'X')
#        Y
#  X      A b
#    [3,] 3 3
#    [4,] 4 4
#    [5,] 5 5
slindoff( test, 2)
## NB no offset operational since dimnames()[[2]] is non-empty
#        Y
#  X      A b
#    [3,] 1 2
#    [4,] 1 2
#    [5,] 1 2
</pre>

<hr /><div style="text-align: center;">[Package <em>offarray</em> version 1.0.126 <a href="00Index.html">Index</a>]</div>
</body></html>
